<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a4c0f069184f12a0ec704d3566f84d" Name="Diagram1">
        <EntityTypeShape EntityType="AutomotivationDatabaseModel.Login" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="AutomotivationDatabaseModel.Ticket" Width="1.5" PointX="6.875" PointY="1.375" FillColor="Red" />
        <AssociationConnector Association="AutomotivationDatabaseModel.FK_Ticket_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>